spring.application.name=webflux-crudapp

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:book_db}
spring.r2dbc.username=${MYSQL_USER:swatantra}
spring.r2dbc.password=${MYSQL_PASSWORD:password}